<!DOCTYPE html>
<html lang="en-ZH">
<!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0
    }
    html,body {
      width: 100%;
    }
    .header {
      width: 100%;
    }
    .header img {
      width: 100%
    }
    .fl{
      float: left;
    }
    .fr {
      float: right;
    }
    .cb {
      clear: both;
    }
    .section {
      margin-bottom: 50px!important;
    }
    .list_item_title {
      text-align: center;
      margin: 50px 0;
      font-size: 40px;
    }
    .list_item {
      padding: 20px 50px;
    }
    .list_item_left {
      width: 40%;
    }
    .list_item_left img {
      width: 100%;
      height: autu;
    }
    .list_item_right {
      width: 55%;
    }
    .list_item_right_title {
      margin: 30px 0 30px;
      font-size: 30px
    }
    .list_item_right_text {
      line-height: 40px;
      font-size: 16px;
    }
    .title {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      padding: 0 150px;
      height: 50px;
      line-height: 50px;
      background: #fff;
      box-shadow: 0px 3px 3px #f0f0f0;
      box-sizing: border-box;
    }
    .span1 {
      font-size: 24px;
    }
    .span3 {
      margin: 0 10px;
    }
    .use {
      margin-right: 20px;
      padding: 2px 10px;
      border-radius: 4px;
      font-size: 18px;
      color: #fff;
      background: #000; 
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="./img/banner.jpg" alt="">
  </div>
  <div class="title">
    <span class="span1">牛牛小程序</span><span class="span3">——</span><span class="span2">为您量身打造属于您的专属小程序</span><span class="use fr">免费使用</span>
  </div>
  <div class="list">
    <div class="list_item_title">
      小程序常见的使用场景
    </div>
    <div class="list_item">
      <div class="list_item_left fl">
        <img src="./img/img3.jpeg" alt="">
      </div>
      <div class="list_item_right fr">
        <div class="list_item_right_title">
          小程序+电商模式
        </div>
        <div class="list_item_right_text">
          以往的传统电商平台重心都偏线上，用户需要商家提供重体验、重质量、个性化的服务日渐增长。
          <br />
          而微信电商小程序便完成了线上与线下的链接，满足用户更多的需求。
          <br />
          对企业而言，双向性发展比单向机会更多，利润空间更高。
        </div>
      </div>
      <div class="cb"></div>
    </div>
    <div class="list_item">
      <div class="list_item_left fr">
        <img src="./img/img.jpeg" alt="">
      </div>
      <div class="list_item_right fl">
        <div class="list_item_right_title">
          小程序+餐饮
        </div>
        <div class="list_item_right_text">
          你可以看到菜单、排队人数以及评价，也可以用小程序定位、订餐、提醒。
          <br />
          加上外卖作为高频点餐和高频社交场景，对于用户影响十分巨大。
          <br />
          在不占用手机内存的前提下，给用户带来更加便捷的方式，为企业带来更多消费
        </div>
      </div>
      <div class="cb"></div>
    </div>
    <div class="list_item">
      <div class="list_item_left fl">
        <img src="./img/img4.png" alt="">
      </div>
      <div class="list_item_right fr">
        <div class="list_item_right_title">
          小程序+营销
        </div>
        <div class="list_item_right_text">
          营销对于商家的吸粉、客户的留存、提高平台知名度和活跃平台气氛，起到非常重要的作用，对用户的体验感受影响巨大。
          <br />
          而营销模式在让用户受益的同时，还能转发传播，以裂变的速度迅速吸粉，提高商家的知名度。
          <br />
          为商家引流，增加曝光几率，增加与消费者之间的互动。成功实现流量转化，提高销售额。
  
        </div>
      </div>
      <div class="cb"></div>
    </div>
  </div>
</body>

</html>